@import "vars"
@import "fonts"

body
	min-width: 20rem
	position: relative
	line-height: 1.2
	font-family: $default-font
	overflow-x: hidden
	margin: 0
.header 
	display: flex
	position: fixed
	top: 0
	//transform: translateY(0)
	background-color: white
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
	p,a,span
		color: black
	.order a
		color: white
	// transition: all .2s
	.lk a:before
		content: url(../img/ico/userLKfixed.png)
.content
	padding-top: 8rem
	flex-wrap: wrap
.categorie-name 
	width: 100%
	color: #383838
.categorie-desc
	opacity: 0.5
	color: #000000
	font-size: 32px
	font-weight: 300
.categorie-list 
	display: flex
	flex-wrap: wrap
.categorie-item
	margin-top: 4rem
	margin-right: 3rem
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	color: #000
	width: 375px
	height: 540px
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
	border-radius: 40px
	background-color: #ffffff
	&:nth-child(3n)
		margin-right: 0
	.item-img-wrap
		height: 200px
		width: 100%
		img
			object-fit: cover
			border-radius: 40px 40px 0 0
			width: 100%
			height: 100%
	.item-title-wrap	
		padding: 0rem 1.4rem
		h3 
			margin: 0
			font-size: 32px
			font-weight: 400
			line-height: 34px
		p
			opacity: 0.5
			font-size: 18px
			font-weight: 300
			line-height: 24px
	.item-footer-wrap 
		padding: 0rem 1.4rem 2.6rem 1.4rem
		width: 100%
		display: flex
		justify-content: space-between
		align-items: flex-end
		opacity: 0.5
		color: #000000
		font-size: 18px
		font-weight: 300
		line-height: 24px
		.eye:before
			content: url(../img/newAndrey/eye.png)
			padding-right: 0.6rem
#section-offer
	h3
		opacity: 1
	.btn
		opacity: 1