@import "vars"
@import "fonts"

body
	min-width: 20rem
	position: relative
	line-height: 1.2
	font-family: $default-font
	overflow-x: hidden
	margin: 0
.header 
	display: flex
	position: fixed
	top: 0
	//transform: translateY(0)
	background-color: white
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
	p,a,span
		color: black
	.order a
		color: white
	// transition: all .2s
	.lk a:before
		content: url(../img/ico/userLKfixed.png)
#section-intro 
	margin-top: 10rem
	color: #ffffff
	height: 670px
	background: url(../img/newAndrey/catalog-fon.png) top center no-repeat
	.content
		align-items: center
		padding-left: 6rem
	p
		width: 40%
		font-size: 18px
		font-weight: 300
#section-catalog	
	.catalog-item
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		h2
			margin-top: 6rem
			text-align: center
			width: 100%
			color: #383838
		&__text	
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			color: #000
			width: 375px
			height: 540px
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
			border-radius: 40px
			background-color: #ffffff
			.item-img-wrap
				height: 200px
				width: 100%
				img
					object-fit: cover
					border-radius: 40px 40px 0 0
					width: 100%
					height: 100%
			.item-title-wrap	
				padding: 0rem 1.4rem
				h3 
					margin: 0
					font-size: 32px
					font-weight: 400
					line-height: 34px
				p
					opacity: 0.5
					font-size: 18px
					font-weight: 300
					line-height: 24px
			.item-footer-wrap 
				padding: 0rem 1.4rem 2.6rem 1.4rem
				width: 100%
				display: flex
				justify-content: space-between
				align-items: flex-end
				opacity: 0.5
				color: #000000
				font-size: 18px
				font-weight: 300
				line-height: 24px
				.eye:before
					content: url(../img/newAndrey/eye.png)
					padding-right: 0.6rem
	.catalog-more-btn
		margin-top: 4rem	
		width: 100%
		display: flex
		justify-content: flex-end
		a 
			color: #4aab49
			font-size: 18px
			font-weight: 400
			&:after
				content: url(../img/newAndrey/arrow.png)
				padding-left: 0.6rem
				position: relative
				top: 4px
#section-offer
	h3
		opacity: 1
	.btn
		opacity: 1