 
    <!DOCTYPE html>
      <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
      <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
      <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
      <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lazy Line Painter</title>
        <meta name="description" content="A modern JS library for SVG path animation">

        <!-- css  -->
        <style>

          body, html {
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
          }

            #root {
              width: 70vw;
              height: 70vh;
              position: relative;
              overflow: visible;
            }
        </style>
     
        <!-- Include lazylinepainter -->
        <script src="lazy-line-painter-1.9.6.min.js"></script>

        <script type="text/javascript">

          (function(){ 

            document.onreadystatechange = () => {

              if (document.readyState === 'complete') {
                        
                /**
                 * Setup your Lazy Line element.
                 * see README file for more settings
                 */

                let el = document.querySelector('#root');
                let myAnimation = new LazyLinePainter(el, {"ease":"easeInSine","strokeWidth":1,"strokeOpacity":1,"strokeColor":"#222F3D","strokeCap":"square"}); 
                myAnimation.paint(); 
              }
            }

          })();

        </script>
      </head>

      <body>
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="2000px" height="2000px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 2000 2000" xmlns:xlink="http://www.w3.org/1999/xlink" data-llp-composed="true" id="root" class="lazy-line-painter">
 <defs>
  <style type="text/css">
   
    .str6 {stroke:#DEDEDE;stroke-width:18;stroke-miterlimit:2.61313}
    .str3 {stroke:#DEDEDE;stroke-width:8;stroke-miterlimit:2.61313}
    .str5 {stroke:#DEDEDE;stroke-width:16;stroke-miterlimit:2.61313}
    .str2 {stroke:#DEDEDE;stroke-width:20;stroke-miterlimit:2.61313}
    .str1 {stroke:#DEDEDE;stroke-width:15;stroke-miterlimit:2.61313}
    .str0 {stroke:#DEDEDE;stroke-width:24;stroke-miterlimit:2.61313}
    .str4 {stroke:#DEDEDE;stroke-width:10;stroke-miterlimit:2.61313}
    .fil0 {fill:none}
   
  </style>
 </defs>
 <g id="Слой_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <line class="fil0 str0" x1="998.476" y1="1395.63" x2="998.476" y2="1021.184" data-llp-id="root-0" data-llp-duration="220" data-llp-delay="0" fill-opacity="0" style=""/>
  <line class="fil0 str1" x1="1040.476" y1="1175.63" x2="1040.476" y2="1021.184" data-llp-id="root-1" data-llp-duration="220" data-llp-delay="220" fill-opacity="0" style=""/>
  <line class="fil0 str2" x1="1090.476" y1="1102.63" x2="1090.476" y2="1021.184" data-llp-id="root-2" data-llp-duration="220" data-llp-delay="440" fill-opacity="0" style=""/>
  <line class="fil0 str3" x1="955.476" y1="1226.63" x2="955.476" y2="1021.184" data-llp-id="root-3" data-llp-duration="220" data-llp-delay="660" fill-opacity="0" style=""/>
  <polyline class="fil0 str0" points="998.476,1511.113 998.476,1036.503 998.476,1626.63 " data-llp-id="root-4" data-llp-duration="220" data-llp-delay="880" fill-opacity="0" style=""/>
  <polyline class="fil0 str1" points="1040.476,1036.503 1040.476,1262.578 1455,1372.393 1453.847,1436.44 " data-llp-id="root-5" data-llp-duration="220" data-llp-delay="1100" fill-opacity="0" style=""/>
  <polyline class="fil0 str2" points="1090.476,1036.503 1090.476,1229.114 1396.476,1308.306 " data-llp-id="root-6" data-llp-duration="220" data-llp-delay="1320" fill-opacity="0" style=""/>
  <line class="fil0 str3" x1="955.476" y1="1204.195" x2="955.476" y2="1036.503" data-llp-id="root-7" data-llp-duration="220" data-llp-delay="1540" fill-opacity="0" style=""/>
  <line class="fil0 str1" x1="1329.811" y1="1338.826" x2="1327.286" y2="1479.08" data-llp-id="root-8" data-llp-duration="220" data-llp-delay="1760" fill-opacity="0" style=""/>
  <polyline class="fil0 str4" points="998.476,1334.491 1169.476,1380.217 1169.476,1440.025 " data-llp-id="root-9" data-llp-duration="220" data-llp-delay="1980" fill-opacity="0" style=""/>
  <polyline class="fil0 str2" points="998.476,1357.496 636.476,1456.4 636.476,1495.044 " data-llp-id="root-10" data-llp-duration="220" data-llp-delay="2200" fill-opacity="0" style=""/>
  <line class="fil0 str5" x1="783.217" y1="1416.308" x2="782.476" y2="1566.645" data-llp-id="root-11" data-llp-duration="220" data-llp-delay="2420" fill-opacity="0" style=""/>
  <line class="fil0 str1" x1="1329.811" y1="1338.826" x2="1327.286" y2="1479.08" data-llp-id="root-12" data-llp-duration="220" data-llp-delay="2640" fill-opacity="0" style=""/>
  <line class="fil0 str0" x1="998.476" y1="1511.776" x2="1090.476" y2="1511.936" data-llp-id="root-13" data-llp-duration="220" data-llp-delay="2860" fill-opacity="0" style=""/>
  <line class="fil0 str6" x1="1080.654" y1="1514.245" x2="1080.292" y2="1592.368" data-llp-id="root-14" data-llp-duration="220" data-llp-delay="3080" fill-opacity="0" style=""/>
  <polyline class="fil0 str4" points="998.476,1334.491 1169.476,1380.217 1169.476,1440.025 " data-llp-id="root-15" data-llp-duration="220" data-llp-delay="3300" fill-opacity="0" style=""/>
  <line class="fil0 str3" x1="955.476" y1="1224.091" x2="614.476" y2="1306.13" data-llp-id="root-16" data-llp-duration="220" data-llp-delay="3520" fill-opacity="0" style=""/>
  <line class="fil0 str3" x1="793.497" y1="1263.652" x2="795.455" y2="1353.13" data-llp-id="root-17" data-llp-duration="220" data-llp-delay="3740" fill-opacity="0" style=""/>
  <polyline class="fil0 str2" points="998.476,1357.496 636.476,1456.4 636.476,1495.044 " data-llp-id="root-18" data-llp-duration="220" data-llp-delay="3960" fill-opacity="0" style=""/>
  <line class="fil0 str5" x1="783.217" y1="1416.308" x2="782.476" y2="1566.645" data-llp-id="root-19" data-llp-duration="220" data-llp-delay="4180" fill-opacity="0" style=""/>
  <line class="fil0 str0" x1="998.476" y1="1511.776" x2="1090.476" y2="1511.936" data-llp-id="root-20" data-llp-duration="220" data-llp-delay="4400" fill-opacity="0" style=""/>
  <line class="fil0 str6" x1="1080.654" y1="1514.245" x2="1080.292" y2="1592.368" data-llp-id="root-21" data-llp-duration="220" data-llp-delay="4620" fill-opacity="0" style=""/>
 </g>
</svg>
      </body>
    </html>