 
    <!DOCTYPE html>
      <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
      <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
      <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
      <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lazy Line Painter</title>
        <meta name="description" content="A modern JS library for SVG path animation">

        <!-- css  -->
        <style>

          body, html {
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
          }

            #tree {
              width: 70vw;
              height: 70vh;
              position: relative;
              overflow: visible;
            }
        </style>
     
        <!-- Include lazylinepainter -->
        <script src="lazy-line-painter-1.9.6.min.js"></script>

        <script type="text/javascript">

          (function(){ 

            document.onreadystatechange = () => {

              if (document.readyState === 'complete') {
                        
                /**
                 * Setup your Lazy Line element.
                 * see README file for more settings
                 */

                let el = document.querySelector('#tree');
                let myAnimation = new LazyLinePainter(el, {"ease":"easeOutSine","strokeWidth":1,"strokeOpacity":1,"strokeColor":"#222F3D","strokeCap":"square","reverse":true}); 
                myAnimation.paint(); 
              }
            }

          })();

        </script>
      </head>

      <body>
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="2000px" height="2000px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 2000 2000" xmlns:xlink="http://www.w3.org/1999/xlink" data-llp-composed="true" id="tree" class="lazy-line-painter">
 <defs>
  <style type="text/css">
   
    .str3 {stroke:#FEFEFE;stroke-width:8;stroke-miterlimit:2.61313}
    .str5 {stroke:#FEFEFE;stroke-width:16;stroke-miterlimit:2.61313}
    .str2 {stroke:#FEFEFE;stroke-width:20;stroke-miterlimit:2.61313}
    .str1 {stroke:#FEFEFE;stroke-width:15;stroke-miterlimit:2.61313}
    .str0 {stroke:#FEFEFE;stroke-width:24;stroke-miterlimit:2.61313}
    .str4 {stroke:#FEFEFE;stroke-width:10;stroke-miterlimit:2.61313}
    .str6 {stroke:#FEFEFE;stroke-width:0.5;stroke-miterlimit:2.61313}
    .fil0 {fill:none}
    .fil1 {fill:#FEFEFE}
   
  </style>
 </defs>
 <g id="Слой_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <polyline class="fil0 str0" points="998.5,666.811 998.5,2000 998.5,342.32 " data-llp-id="tree-0" data-llp-duration="280" data-llp-delay="0" fill-opacity="1" style=""/>
  <polyline class="fil0 str1" points="1040.5,2000 1040.5,1364.952 1455.024,1056.477 1453.871,876.568 " data-llp-id="tree-1" data-llp-duration="280" data-llp-delay="280" fill-opacity="1" style=""/>
  <polyline class="fil0 str2" points="1090.5,2000 1090.5,1458.952 1396.5,1236.5 " data-llp-id="tree-2" data-llp-duration="280" data-llp-delay="560" fill-opacity="1" style=""/>
  <line class="fil0 str3" x1="955.5" y1="1528.952" x2="955.5" y2="2000" data-llp-id="tree-3" data-llp-duration="280" data-llp-delay="840" fill-opacity="1" style=""/>
  <line class="fil0 str1" x1="1329.835" y1="1150.77" x2="1327.31" y2="756.792" data-llp-id="tree-4" data-llp-duration="280" data-llp-delay="1120" fill-opacity="1" style=""/>
  <line class="fil0 str0" x1="998.5" y1="664.948" x2="1222.5" y2="664.5" data-llp-id="tree-5" data-llp-duration="280" data-llp-delay="1400" fill-opacity="1" style=""/>
  <line class="fil0 str0" x1="1210.362" y1="664.948" x2="1210" y2="445.5" data-llp-id="tree-6" data-llp-duration="280" data-llp-delay="1680" fill-opacity="1" style=""/>
  <polyline class="fil0 str4" points="998.5,1162.948 1169.5,1034.5 1169.5,866.5 " data-llp-id="tree-7" data-llp-duration="280" data-llp-delay="1960" fill-opacity="1" style=""/>
  <line class="fil0 str3" x1="955.5" y1="1528.952" x2="614.5" y2="1298.5" data-llp-id="tree-8" data-llp-duration="280" data-llp-delay="2240" fill-opacity="1" style=""/>
  <line class="fil0 str3" x1="793.521" y1="1418.173" x2="795.479" y2="1166.827" data-llp-id="tree-9" data-llp-duration="280" data-llp-delay="2520" fill-opacity="1" style=""/>
  <polyline class="fil0 str2" points="998.5,1098.325 636.5,820.5 636.5,711.948 " data-llp-id="tree-10" data-llp-duration="280" data-llp-delay="2800" fill-opacity="1" style=""/>
  <line class="fil0 str5" x1="783.241" y1="933.12" x2="782.5" y2="510.821" data-llp-id="tree-11" data-llp-duration="280" data-llp-delay="3080" fill-opacity="1" style=""/>
  <circle class="fil1 str6" cx="614.5" cy="1298.5" r="32" data-llp-id="tree-12" data-llp-duration="280" data-llp-delay="3360" fill-opacity="1" style=""/>
  <circle class="fil1 str6" cx="795.479" cy="1166.827" r="32" data-llp-id="tree-13" data-llp-duration="280" data-llp-delay="3640" fill-opacity="1" style=""/>
  <circle class="fil1 str6" cx="1169.5" cy="866.5" r="32" data-llp-id="tree-14" data-llp-duration="280" data-llp-delay="3920" fill-opacity="1" style=""/>
  <circle class="fil1 str6" cx="1396.5" cy="1236.5" r="32" data-llp-id="tree-15" data-llp-duration="280" data-llp-delay="4200" fill-opacity="1" style=""/>
  <circle class="fil1 str6" cx="1327.31" cy="756.792" r="32" data-llp-id="tree-16" data-llp-duration="280" data-llp-delay="4480" fill-opacity="1" style=""/>
  <circle class="fil1 str6" cx="1453.871" cy="876.568" r="32" data-llp-id="tree-17" data-llp-duration="280" data-llp-delay="4760" fill-opacity="1" style=""/>
  <circle class="fil1 str6" cx="1210" cy="445.5" r="32" data-llp-id="tree-18" data-llp-duration="280" data-llp-delay="5040" fill-opacity="1" style=""/>
  <circle class="fil1 str6" cx="1000" cy="321.32" r="32" data-llp-id="tree-19" data-llp-duration="280" data-llp-delay="5320" fill-opacity="1" style=""/>
  <circle class="fil1 str6" cx="782.566" cy="518.822" r="32" data-llp-id="tree-20" data-llp-duration="280" data-llp-delay="5600" fill-opacity="1" style=""/>
  <circle class="fil1 str6" cx="637.5" cy="689.5" r="47" data-llp-id="tree-21" data-llp-duration="280" data-llp-delay="5880" fill-opacity="1" style=""/>
 </g>
</svg>
      </body>
    </html>