 
    <!DOCTYPE html>
      <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
      <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
      <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
      <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lazy Line Painter</title>
        <meta name="description" content="A modern JS library for SVG path animation">

        <!-- css  -->
        <style>

          body, html {
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
          }

            #graph {
              width: 70vw;
              height: 70vh;
              position: relative;
              overflow: visible;
            }
        </style>
     
        <!-- Include lazylinepainter -->
        <script src="lazy-line-painter-1.9.6.min.js"></script>

        <script type="text/javascript">

          (function(){ 

            document.onreadystatechange = () => {

              if (document.readyState === 'complete') {
                        
                /**
                 * Setup your Lazy Line element.
                 * see README file for more settings
                 */

                let el = document.querySelector('#graph');
                let myAnimation = new LazyLinePainter(el, {"ease":"easeLinear","strokeWidth":1,"strokeOpacity":1,"strokeColor":"#222F3D","strokeCap":"square"}); 
                myAnimation.paint(); 
              }
            }

          })();

        </script>
      </head>

      <body>
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="1000px" height="1000px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 1000 1000" xmlns:xlink="http://www.w3.org/1999/xlink" data-llp-composed="true" id="graph" class="lazy-line-painter">
 <defs>
  <style type="text/css">
   
    .str0 {stroke:black;stroke-width:12;stroke-miterlimit:2.61313}
    .fil0 {fill:none}
   
  </style>
 </defs>
 <g id="Слой_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <path class="fil0 str0" d="M139.5 416.5c16.666,33.333 33.333,66.667 49,96 15.667,29.333 30.333,54.667 42,73 11.666,18.333 20.333,29.667 27.5,37.667 7.167,8 12.833,12.666 18.5,16.333 5.667,3.667 11.333,6.334 16.5,7.833 5.167,1.5 9.833,1.834 14.833,1.5 5,-0.333 10.333,-1.333 15.333,-3.333 5.001,-2 9.667,-5 15.834,-9.5 6.166,-4.5 13.833,-10.5 20.834,-16.667 6.999,-6.166 13.333,-12.5 19.333,-18.166 6,-5.667 11.666,-10.667 16.333,-14.5 4.667,-3.834 8.333,-6.5 12.333,-8.667 4,-2.167 8.334,-3.833 13.334,-5 5,-1.167 10.666,-1.833 16.5,-1.333 5.833,0.5 11.833,2.166 18.166,4.333 6.334,2.167 13,4.833 19.167,7.333 6.167,2.5 11.833,4.834 17.5,6.334 5.667,1.5 11.333,2.166 17.333,1.166 6,-1 12.334,-3.666 18.334,-7.833 6,-4.167 11.666,-9.833 17,-15.833 5.333,-6 10.333,-12.334 15,-18.834 4.666,-6.5 9,-13.166 12.833,-18.833 3.833,-5.667 7.167,-10.333 10.333,-14.5 3.167,-4.167 6.167,-7.833 9.5,-10.667 3.334,-2.833 7,-4.833 10.334,-5.166 3.333,-0.333 6.333,1 9.333,3.5 3,2.5 6,6.166 9.667,12.666 3.666,6.5 8,15.834 12.666,25.167 4.667,9.333 9.667,18.667 15.167,26.833 5.5,8.167 11.5,15.167 18.333,20.5 6.834,5.334 14.501,9.001 23.334,10.5 8.833,1.5 18.833,0.834 28.666,-1.666 9.834,-2.5 19.5,-6.834 30,-12.834 10.5,-6 21.834,-13.666 32.667,-22.333 10.834,-8.667 21.167,-18.333 32.5,-29.667 11.333,-11.333 23.667,-24.333 37.667,-40 14,-15.666 29.667,-34 45.333,-52.333" data-llp-id="graph-0" data-llp-duration="1100" data-llp-delay="0" fill-opacity="0" style=""/>
 </g>
</svg>
      </body>
    </html>