 
    <!DOCTYPE html>
      <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
      <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
      <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
      <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lazy Line Painter</title>
        <meta name="description" content="A modern JS library for SVG path animation">

        <!-- css  -->
        <style>

          body, html {
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
          }

            #ionosphere {
              width: 70vw;
              height: 70vh;
              position: relative;
              overflow: visible;
            }
        </style>
     
        <!-- Include lazylinepainter -->
        <script src="lazy-line-painter-1.9.6.min.js"></script>

        <script type="text/javascript">

          (function(){ 

            document.onreadystatechange = () => {

              if (document.readyState === 'complete') {
                        
                /**
                 * Setup your Lazy Line element.
                 * see README file for more settings
                 */

                let el = document.querySelector('#ionosphere');
                let myAnimation = new LazyLinePainter(el, {"ease":"easeLinear","strokeWidth":1,"strokeOpacity":1,"strokeColor":"#222F3D","strokeCap":"square"}); 
                myAnimation.paint(); 
              }
            }

          })();

        </script>
      </head>

      <body>
        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="800px" height="800px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 800 800" xmlns:xlink="http://www.w3.org/1999/xlink" data-llp-composed="true" id="ionosphere" class="lazy-line-painter">
 <defs>
  <style type="text/css">
   
    .str0 {stroke:#68B912;stroke-width:20;stroke-miterlimit:2.61313}
    .fil0 {fill:none}
    .fil1 {fill:#68B912;fill-rule:nonzero}
   
  </style>
 </defs>
 <g id="Слой_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <circle class="fil0 str0" cx="380.923" cy="395.923" r="310" data-llp-id="ionosphere-0" data-llp-duration="500" data-llp-delay="0" fill-opacity="1" style=""/>
  <g>
   <path class="fil1" d="M174.839 256.813l7.892 1.313 0 0 -0.534 3.293 -0.525 3.362 -0.516 3.426 -0.507 3.488 -0.496 3.545 -0.488 3.598 -0.477 3.647 -0.467 3.692 -0.456 3.733 -0.446 3.771 -0.435 3.805 -0.423 3.833 -0.412 3.86 -0.401 3.881 -0.389 3.899 -0.376 3.912 -0.365 3.924 -0.353 3.928 -0.339 3.932 -0.327 3.929 -0.313 3.924 -0.301 3.914 -0.287 3.901 -0.273 3.884 -0.26 3.862 -0.245 3.838 -0.231 3.809 -0.217 3.775 -0.202 3.739 -0.187 3.698 -0.172 3.654 -0.157 3.605 -7.993 -0.335 0.158 -3.634 0.173 -3.682 0.189 -3.727 0.203 -3.766 0.219 -3.802 0.233 -3.835 0.247 -3.863 0.261 -3.889 0.275 -3.909 0.289 -3.927 0.302 -3.939 0.316 -3.95 0.329 -3.955 0.342 -3.957 0.354 -3.955 0.367 -3.949 0.38 -3.94 0.391 -3.926 0.404 -3.909 0.415 -3.888 0.427 -3.864 0.438 -3.835 0.45 -3.802 0.46 -3.765 0.471 -3.727 0.482 -3.682 0.492 -3.634 0.503 -3.584 0.512 -3.528 0.522 -3.469 0.533 -3.407 0.541 -3.34 0 0zm20.717 -75.436l7.321 3.237 0 0 -0.673 1.55 -0.673 1.587 -0.672 1.624 -0.672 1.663 -0.671 1.703 -0.67 1.746 -0.668 1.787 -0.667 1.831 -0.665 1.876 -0.662 1.922 -0.66 1.969 -0.658 2.017 -0.654 2.067 -0.651 2.117 -0.648 2.169 -0.644 2.222 -0.639 2.276 -0.635 2.331 -0.631 2.387 -0.625 2.445 -0.62 2.503 -0.614 2.563 -0.609 2.623 -0.602 2.686 -0.596 2.749 -0.59 2.813 -0.582 2.877 -0.574 2.945 -0.568 3.012 -0.559 3.081 -0.551 3.15 -0.543 3.221 -7.892 -1.313 0.551 -3.271 0.56 -3.2 0.569 -3.132 0.577 -3.065 0.585 -2.997 0.593 -2.932 0.601 -2.868 0.607 -2.804 0.616 -2.742 0.621 -2.681 0.629 -2.622 0.635 -2.562 0.64 -2.504 0.647 -2.448 0.651 -2.392 0.657 -2.338 0.662 -2.285 0.667 -2.232 0.67 -2.18 0.675 -2.131 0.678 -2.082 0.682 -2.033 0.685 -1.987 0.688 -1.941 0.691 -1.897 0.693 -1.852 0.694 -1.81 0.697 -1.769 0.697 -1.728 0.7 -1.688 0.699 -1.65 0.7 -1.613 0 0zm22.016 -36.208l6.104 5.188 0 0 -0.616 0.735 -0.619 0.75 -0.622 0.766 -0.624 0.781 -0.627 0.798 -0.629 0.815 -0.632 0.834 -0.634 0.851 -0.636 0.872 -0.64 0.893 -0.641 0.912 -0.643 0.935 -0.646 0.957 -0.648 0.979 -0.65 1.004 -0.652 1.028 -0.654 1.054 -0.656 1.079 -0.658 1.105 -0.659 1.133 -0.661 1.161 -0.662 1.19 -0.665 1.219 -0.665 1.249 -0.666 1.28 -0.668 1.311 -0.669 1.344 -0.67 1.376 -0.671 1.409 -0.671 1.444 -0.672 1.479 -0.673 1.514 -7.321 -3.237 0.701 -1.576 0.701 -1.542 0.701 -1.507 0.701 -1.474 0.701 -1.441 0.701 -1.408 0.701 -1.377 0.701 -1.345 0.7 -1.315 0.7 -1.285 0.7 -1.255 0.698 -1.228 0.698 -1.199 0.697 -1.171 0.695 -1.145 0.695 -1.118 0.693 -1.093 0.691 -1.068 0.69 -1.043 0.689 -1.02 0.686 -0.996 0.684 -0.974 0.682 -0.952 0.679 -0.93 0.677 -0.91 0.675 -0.89 0.671 -0.869 0.668 -0.851 0.666 -0.833 0.661 -0.814 0.658 -0.798 0.655 -0.781 0 0zm20.488 -18.348l4.187 6.839 0 0 -0.576 0.36 -0.575 0.368 -0.573 0.376 -0.572 0.385 -0.57 0.393 -0.569 0.402 -0.57 0.412 -0.568 0.42 -0.568 0.431 -0.568 0.441 -0.569 0.451 -0.569 0.461 -0.568 0.472 -0.57 0.483 -0.571 0.494 -0.571 0.506 -0.574 0.517 -0.574 0.53 -0.576 0.541 -0.578 0.554 -0.581 0.567 -0.582 0.579 -0.584 0.592 -0.587 0.606 -0.59 0.62 -0.593 0.633 -0.595 0.648 -0.599 0.661 -0.602 0.676 -0.606 0.691 -0.61 0.706 -0.613 0.721 -6.104 -5.188 0.651 -0.766 0.649 -0.751 0.646 -0.737 0.644 -0.724 0.643 -0.71 0.641 -0.696 0.639 -0.683 0.638 -0.67 0.637 -0.658 0.636 -0.644 0.635 -0.632 0.634 -0.619 0.634 -0.608 0.633 -0.595 0.634 -0.583 0.633 -0.572 0.634 -0.561 0.634 -0.549 0.634 -0.537 0.636 -0.528 0.636 -0.515 0.636 -0.506 0.638 -0.494 0.64 -0.485 0.641 -0.475 0.641 -0.464 0.644 -0.455 0.646 -0.445 0.647 -0.435 0.649 -0.426 0.651 -0.417 0.654 -0.408 0 0zm24.842 -9.189l1.551 7.874 0 0 -0.899 0.182 -0.88 0.186 -0.861 0.188 -0.845 0.193 -0.828 0.196 -0.81 0.2 -0.795 0.205 -0.779 0.208 -0.764 0.213 -0.75 0.217 -0.736 0.221 -0.722 0.226 -0.71 0.231 -0.697 0.235 -0.686 0.241 -0.675 0.246 -0.663 0.251 -0.655 0.256 -0.644 0.262 -0.636 0.268 -0.628 0.273 -0.62 0.28 -0.613 0.286 -0.608 0.293 -0.601 0.298 -0.596 0.307 -0.593 0.313 -0.587 0.32 -0.585 0.328 -0.582 0.336 -0.579 0.343 -0.579 0.352 -4.187 -6.839 0.657 -0.399 0.66 -0.392 0.664 -0.383 0.669 -0.376 0.675 -0.367 0.679 -0.359 0.686 -0.352 0.692 -0.344 0.697 -0.336 0.706 -0.329 0.712 -0.322 0.72 -0.313 0.728 -0.307 0.737 -0.3 0.745 -0.291 0.755 -0.286 0.764 -0.278 0.774 -0.272 0.784 -0.265 0.795 -0.258 0.807 -0.253 0.819 -0.246 0.83 -0.24 0.842 -0.235 0.855 -0.228 0.869 -0.224 0.883 -0.218 0.897 -0.212 0.912 -0.208 0.928 -0.204 0.942 -0.198 0.959 -0.194 0 0zm35.822 -3.481l0.063 8.026 0 0 -1.105 0.012 -1.11 0.019 -1.116 0.026 -1.12 0.033 -1.123 0.039 -1.126 0.046 -1.128 0.053 -1.129 0.059 -1.13 0.065 -1.129 0.071 -1.128 0.078 -1.125 0.083 -1.123 0.09 -1.12 0.094 -1.115 0.101 -1.11 0.106 -1.103 0.112 -1.097 0.117 -1.089 0.121 -1.081 0.128 -1.073 0.132 -1.061 0.136 -1.051 0.142 -1.04 0.146 -1.027 0.151 -1.014 0.155 -1 0.16 -0.985 0.163 -0.97 0.167 -0.953 0.171 -0.935 0.175 -0.918 0.178 -1.551 -7.874 0.975 -0.189 0.993 -0.186 1.006 -0.18 1.022 -0.177 1.037 -0.172 1.049 -0.167 1.063 -0.163 1.074 -0.157 1.086 -0.153 1.097 -0.148 1.107 -0.142 1.116 -0.138 1.124 -0.132 1.133 -0.127 1.14 -0.121 1.147 -0.116 1.152 -0.11 1.157 -0.105 1.162 -0.098 1.165 -0.093 1.169 -0.086 1.171 -0.081 1.172 -0.074 1.173 -0.068 1.173 -0.061 1.173 -0.054 1.172 -0.048 1.17 -0.042 1.167 -0.034 1.163 -0.027 1.16 -0.02 1.154 -0.012 0 0zm38.296 3.949l-1.528 7.879 0.001 0 -1.334 -0.257 -1.311 -0.248 -1.293 -0.237 -1.273 -0.228 -1.256 -0.218 -1.239 -0.209 -1.221 -0.199 -1.207 -0.19 -1.192 -0.181 -1.178 -0.171 -1.164 -0.163 -1.153 -0.153 -1.142 -0.145 -1.131 -0.136 -1.122 -0.128 -1.113 -0.119 -1.106 -0.111 -1.099 -0.102 -1.092 -0.094 -1.088 -0.086 -1.084 -0.078 -1.081 -0.069 -1.078 -0.062 -1.077 -0.055 -1.076 -0.046 -1.077 -0.039 -1.078 -0.032 -1.08 -0.023 -1.084 -0.017 -1.087 -0.009 -1.092 -0.002 -1.098 0.005 -0.063 -8.026 1.15 -0.006 1.145 0.002 1.141 0.01 1.137 0.018 1.135 0.025 1.135 0.033 1.132 0.041 1.133 0.048 1.134 0.058 1.134 0.065 1.138 0.074 1.14 0.081 1.144 0.091 1.149 0.098 1.154 0.108 1.16 0.116 1.166 0.125 1.174 0.133 1.184 0.142 1.192 0.152 1.201 0.16 1.214 0.169 1.224 0.179 1.237 0.187 1.25 0.197 1.265 0.206 1.279 0.216 1.295 0.225 1.312 0.234 1.329 0.245 1.347 0.254 1.366 0.263 0 0zm60.571 18.493l-2.962 7.456 0 0 -2.515 -0.998 -2.461 -0.962 -2.408 -0.925 -2.356 -0.891 -2.306 -0.856 -2.256 -0.823 -2.208 -0.791 -2.16 -0.759 -2.114 -0.729 -2.068 -0.699 -2.025 -0.67 -1.981 -0.643 -1.94 -0.615 -1.898 -0.589 -1.858 -0.563 -1.82 -0.54 -1.782 -0.515 -1.746 -0.493 -1.71 -0.471 -1.676 -0.45 -1.643 -0.43 -1.61 -0.411 -1.58 -0.393 -1.55 -0.375 -1.522 -0.359 -1.493 -0.343 -1.468 -0.328 -1.442 -0.314 -1.418 -0.301 -1.396 -0.289 -1.374 -0.278 -1.353 -0.267 1.528 -7.879 1.388 0.274 1.41 0.285 1.433 0.297 1.459 0.31 1.484 0.323 1.511 0.338 1.539 0.353 1.567 0.37 1.597 0.386 1.628 0.404 1.658 0.424 1.692 0.442 1.725 0.464 1.759 0.484 1.795 0.507 1.832 0.53 1.868 0.554 1.908 0.578 1.946 0.605 1.988 0.63 2.028 0.658 2.072 0.685 2.115 0.715 2.16 0.745 2.205 0.775 2.252 0.807 2.3 0.839 2.349 0.872 2.398 0.907 2.45 0.941 2.501 0.977 2.554 1.014 0 0zm98.3 47.418l-3.891 7.013 0 0 -3.17 -1.762 -3.185 -1.752 -3.196 -1.741 -3.205 -1.73 -3.213 -1.716 -3.219 -1.703 -3.22 -1.688 -3.222 -1.673 -3.221 -1.657 -3.216 -1.639 -3.211 -1.622 -3.202 -1.602 -3.192 -1.583 -3.179 -1.562 -3.164 -1.54 -3.148 -1.518 -3.128 -1.494 -3.106 -1.47 -3.083 -1.444 -3.057 -1.419 -3.028 -1.392 -2.998 -1.363 -2.966 -1.335 -2.93 -1.305 -2.893 -1.275 -2.853 -1.243 -2.812 -1.211 -2.768 -1.177 -2.722 -1.144 -2.673 -1.108 -2.622 -1.072 -2.569 -1.035 2.962 -7.456 2.607 1.051 2.659 1.087 2.709 1.122 2.755 1.158 2.801 1.192 2.843 1.224 2.885 1.256 2.923 1.288 2.959 1.318 2.994 1.348 3.026 1.376 3.056 1.405 3.084 1.431 3.109 1.457 3.134 1.483 3.154 1.507 3.174 1.53 3.191 1.553 3.205 1.575 3.219 1.595 3.228 1.616 3.237 1.635 3.243 1.653 3.247 1.671 3.249 1.686 3.249 1.703 3.246 1.718 3.241 1.731 3.234 1.745 3.225 1.757 3.214 1.768 3.201 1.779 -0.001 0zm91.713 60.656l-4.978 6.283 0 0 -2.442 -1.935 -2.472 -1.934 -2.501 -1.932 -2.529 -1.93 -2.558 -1.928 -2.585 -1.926 -2.613 -1.922 -2.639 -1.919 -2.667 -1.917 -2.692 -1.912 -2.718 -1.909 -2.742 -1.905 -2.768 -1.9 -2.792 -1.896 -2.816 -1.891 -2.839 -1.886 -2.862 -1.881 -2.885 -1.875 -2.906 -1.869 -2.929 -1.863 -2.95 -1.857 -2.97 -1.851 -2.99 -1.843 -3.011 -1.837 -3.03 -1.829 -3.05 -1.822 -3.067 -1.813 -3.086 -1.806 -3.104 -1.798 -3.121 -1.789 -3.138 -1.78 -3.154 -1.771 3.891 -7.013 3.185 1.788 3.169 1.798 3.152 1.806 3.135 1.816 3.117 1.824 3.099 1.833 3.08 1.84 3.062 1.848 3.042 1.856 3.023 1.863 3.002 1.871 2.983 1.877 2.96 1.884 2.94 1.89 2.918 1.897 2.895 1.902 2.872 1.909 2.85 1.913 2.826 1.919 2.802 1.924 2.777 1.929 2.753 1.934 2.728 1.938 2.702 1.941 2.676 1.946 2.649 1.949 2.623 1.953 2.595 1.956 2.567 1.959 2.539 1.962 2.511 1.964 2.481 1.967 0 0zm61.631 59.472l-6.179 5.097 0 0 -1.303 -1.576 -1.345 -1.601 -1.386 -1.625 -1.427 -1.647 -1.468 -1.669 -1.507 -1.689 -1.548 -1.71 -1.587 -1.728 -1.626 -1.747 -1.664 -1.765 -1.703 -1.78 -1.74 -1.797 -1.778 -1.812 -1.815 -1.825 -1.851 -1.839 -1.887 -1.851 -1.923 -1.863 -1.959 -1.873 -1.993 -1.883 -2.028 -1.892 -2.063 -1.901 -2.096 -1.908 -2.129 -1.914 -2.163 -1.921 -2.195 -1.925 -2.227 -1.929 -2.259 -1.932 -2.291 -1.936 -2.321 -1.936 -2.353 -1.938 -2.382 -1.937 -2.413 -1.937 4.978 -6.283 2.452 1.968 2.422 1.969 2.391 1.97 2.36 1.969 2.328 1.967 2.297 1.964 2.265 1.962 2.232 1.957 2.199 1.953 2.166 1.948 2.132 1.941 2.099 1.934 2.064 1.926 2.03 1.917 1.994 1.908 1.96 1.897 1.923 1.887 1.887 1.875 1.851 1.861 1.814 1.849 1.777 1.834 1.739 1.819 1.702 1.804 1.663 1.786 1.624 1.77 1.586 1.751 1.546 1.733 1.506 1.712 1.466 1.693 1.426 1.671 1.386 1.649 1.344 1.628 0 0zm26.701 43.901l-7.386 3.083 0 0 -0.505 -1.207 -0.513 -1.204 -0.521 -1.203 -0.531 -1.201 -0.543 -1.202 -0.555 -1.203 -0.568 -1.205 -0.582 -1.206 -0.599 -1.212 -0.614 -1.216 -0.632 -1.222 -0.651 -1.228 -0.671 -1.236 -0.692 -1.245 -0.713 -1.254 -0.737 -1.264 -0.762 -1.276 -0.787 -1.288 -0.813 -1.301 -0.841 -1.315 -0.871 -1.331 -0.9 -1.346 -0.93 -1.362 -0.964 -1.381 -0.996 -1.398 -1.032 -1.419 -1.066 -1.438 -1.104 -1.46 -1.14 -1.481 -1.18 -1.503 -1.22 -1.528 -1.261 -1.552 6.179 -5.097 1.303 1.603 1.263 1.581 1.223 1.559 1.185 1.539 1.148 1.518 1.111 1.498 1.076 1.48 1.042 1.462 1.008 1.445 0.977 1.429 0.944 1.414 0.915 1.398 0.886 1.385 0.857 1.371 0.83 1.359 0.804 1.347 0.779 1.336 0.754 1.325 0.731 1.316 0.71 1.306 0.688 1.299 0.668 1.291 0.648 1.284 0.631 1.277 0.614 1.272 0.598 1.268 0.582 1.263 0.569 1.259 0.556 1.257 0.544 1.255 0.533 1.252 0.524 1.253 0 0zm10.057 42.09l-8 0.108 0 0 -0.027 -1.245 -0.049 -1.241 -0.07 -1.24 -0.091 -1.238 -0.11 -1.236 -0.13 -1.234 -0.15 -1.233 -0.169 -1.231 -0.187 -1.229 -0.206 -1.227 -0.223 -1.227 -0.24 -1.225 -0.258 -1.225 -0.273 -1.222 -0.29 -1.222 -0.306 -1.221 -0.321 -1.22 -0.335 -1.218 -0.35 -1.218 -0.364 -1.217 -0.377 -1.216 -0.391 -1.216 -0.403 -1.214 -0.415 -1.213 -0.427 -1.214 -0.439 -1.212 -0.449 -1.212 -0.459 -1.211 -0.47 -1.21 -0.48 -1.21 -0.488 -1.21 -0.496 -1.208 7.386 -3.083 0.516 1.255 0.507 1.257 0.499 1.261 0.491 1.264 0.481 1.268 0.471 1.271 0.462 1.275 0.45 1.278 0.439 1.283 0.426 1.286 0.415 1.291 0.402 1.294 0.388 1.298 0.374 1.302 0.36 1.307 0.344 1.311 0.33 1.315 0.313 1.319 0.296 1.325 0.279 1.328 0.262 1.333 0.243 1.338 0.225 1.341 0.205 1.348 0.185 1.351 0.165 1.356 0.144 1.361 0.122 1.365 0.1 1.37 0.078 1.376 0.054 1.38 0.031 1.383 0 0zm-10.929 46.502l-7.332 -3.212 0 0 0.636 -1.479 0.617 -1.47 0.597 -1.46 0.578 -1.45 0.557 -1.441 0.538 -1.431 0.517 -1.422 0.498 -1.413 0.477 -1.403 0.457 -1.396 0.437 -1.386 0.417 -1.378 0.395 -1.37 0.376 -1.361 0.354 -1.354 0.334 -1.345 0.313 -1.338 0.292 -1.331 0.272 -1.323 0.25 -1.316 0.229 -1.31 0.209 -1.302 0.187 -1.296 0.167 -1.29 0.144 -1.283 0.123 -1.278 0.103 -1.272 0.081 -1.267 0.059 -1.261 0.037 -1.257 0.016 -1.251 -0.006 -1.248 8 -0.108 0.006 1.388 -0.018 1.391 -0.042 1.394 -0.065 1.397 -0.089 1.4 -0.113 1.404 -0.136 1.406 -0.159 1.411 -0.182 1.414 -0.205 1.418 -0.227 1.422 -0.25 1.425 -0.272 1.431 -0.295 1.434 -0.316 1.439 -0.337 1.444 -0.36 1.448 -0.381 1.454 -0.402 1.459 -0.423 1.464 -0.444 1.47 -0.465 1.475 -0.485 1.481 -0.506 1.488 -0.526 1.494 -0.546 1.5 -0.566 1.508 -0.586 1.514 -0.606 1.521 -0.625 1.528 -0.645 1.536 -0.663 1.544 0 0zm-31.416 51.912l-6.273 -4.98 0 0 1.238 -1.583 1.219 -1.587 1.202 -1.588 1.182 -1.591 1.164 -1.592 1.146 -1.594 1.127 -1.595 1.109 -1.595 1.09 -1.595 1.071 -1.595 1.053 -1.595 1.034 -1.593 1.015 -1.592 0.997 -1.59 0.977 -1.588 0.959 -1.585 0.941 -1.583 0.921 -1.578 0.903 -1.575 0.883 -1.572 0.866 -1.566 0.845 -1.561 0.827 -1.556 0.808 -1.55 0.79 -1.544 0.77 -1.538 0.751 -1.53 0.732 -1.523 0.713 -1.515 0.694 -1.507 0.674 -1.498 0.656 -1.49 7.332 3.212 -0.683 1.552 -0.703 1.56 -0.722 1.567 -0.741 1.576 -0.761 1.582 -0.78 1.589 -0.799 1.596 -0.819 1.602 -0.838 1.607 -0.857 1.613 -0.877 1.618 -0.895 1.622 -0.915 1.627 -0.935 1.63 -0.953 1.633 -0.972 1.637 -0.992 1.64 -1.011 1.642 -1.031 1.644 -1.049 1.645 -1.069 1.647 -1.087 1.647 -1.107 1.648 -1.126 1.648 -1.145 1.647 -1.164 1.647 -1.183 1.646 -1.202 1.644 -1.222 1.643 -1.24 1.641 -1.259 1.637 -1.279 1.635 0 0zm-50.812 50.996l-5.114 -6.173 0 0 1.851 -1.55 1.831 -1.55 1.811 -1.549 1.792 -1.548 1.772 -1.548 1.753 -1.548 1.734 -1.548 1.714 -1.547 1.695 -1.547 1.676 -1.548 1.656 -1.548 1.637 -1.548 1.618 -1.549 1.599 -1.549 1.579 -1.551 1.561 -1.551 1.54 -1.551 1.522 -1.554 1.503 -1.554 1.484 -1.555 1.465 -1.557 1.445 -1.559 1.427 -1.56 1.408 -1.562 1.388 -1.563 1.37 -1.566 1.35 -1.568 1.332 -1.57 1.313 -1.573 1.295 -1.575 1.275 -1.577 1.257 -1.58 6.273 4.98 -1.297 1.631 -1.316 1.628 -1.334 1.624 -1.353 1.62 -1.372 1.618 -1.391 1.614 -1.409 1.611 -1.428 1.608 -1.447 1.605 -1.465 1.603 -1.485 1.6 -1.503 1.597 -1.521 1.596 -1.54 1.593 -1.56 1.591 -1.578 1.589 -1.597 1.587 -1.615 1.586 -1.635 1.584 -1.653 1.583 -1.672 1.581 -1.691 1.58 -1.71 1.58 -1.729 1.578 -1.748 1.578 -1.766 1.576 -1.785 1.577 -1.805 1.576 -1.823 1.575 -1.843 1.576 -1.861 1.575 -1.88 1.576 0 0zm-71.547 50.832l-4.173 -6.848 0 0 2.578 -1.589 2.553 -1.588 2.526 -1.585 2.5 -1.584 2.475 -1.583 2.45 -1.581 2.424 -1.579 2.399 -1.578 2.375 -1.576 2.35 -1.574 2.326 -1.574 2.302 -1.571 2.278 -1.571 2.255 -1.569 2.232 -1.568 2.208 -1.566 2.185 -1.566 2.163 -1.564 2.14 -1.563 2.118 -1.561 2.097 -1.561 2.074 -1.56 2.053 -1.558 2.031 -1.558 2.011 -1.557 1.99 -1.556 1.969 -1.555 1.949 -1.553 1.928 -1.554 1.909 -1.553 1.889 -1.551 1.869 -1.551 5.114 6.173 -1.9 1.576 -1.919 1.577 -1.939 1.576 -1.959 1.578 -1.979 1.578 -1.999 1.579 -2.02 1.579 -2.04 1.58 -2.062 1.581 -2.083 1.581 -2.104 1.582 -2.126 1.583 -2.148 1.584 -2.17 1.585 -2.193 1.585 -2.215 1.587 -2.238 1.588 -2.261 1.588 -2.284 1.59 -2.307 1.59 -2.332 1.592 -2.355 1.593 -2.379 1.594 -2.404 1.595 -2.428 1.597 -2.453 1.598 -2.478 1.599 -2.503 1.6 -2.528 1.602 -2.555 1.604 -2.58 1.605 -2.606 1.606 0 0zm-87.61 47.404l-3.406 -7.262 0 0 2.545 -1.208 2.574 -1.233 2.6 -1.259 2.626 -1.282 2.65 -1.305 2.671 -1.327 2.691 -1.349 2.71 -1.369 2.725 -1.389 2.74 -1.407 2.753 -1.425 2.763 -1.442 2.772 -1.457 2.78 -1.473 2.785 -1.487 2.79 -1.5 2.791 -1.513 2.791 -1.524 2.789 -1.534 2.786 -1.544 2.781 -1.554 2.774 -1.561 2.765 -1.568 2.754 -1.574 2.741 -1.579 2.728 -1.584 2.712 -1.587 2.694 -1.59 2.674 -1.591 2.653 -1.592 2.63 -1.592 2.605 -1.591 4.173 6.848 -2.632 1.607 -2.656 1.608 -2.679 1.608 -2.7 1.606 -2.719 1.605 -2.736 1.601 -2.752 1.598 -2.765 1.593 -2.777 1.587 -2.789 1.581 -2.796 1.574 -2.803 1.566 -2.808 1.556 -2.812 1.547 -2.814 1.536 -2.812 1.525 -2.812 1.512 -2.807 1.499 -2.802 1.484 -2.795 1.47 -2.786 1.453 -2.775 1.437 -2.763 1.419 -2.749 1.4 -2.733 1.381 -2.715 1.361 -2.696 1.34 -2.674 1.317 -2.652 1.295 -2.627 1.271 -2.601 1.246 -2.573 1.221 0 0zm-68.041 26.96l-2.341 -7.675 0 0 1.717 -0.532 1.739 -0.548 1.76 -0.563 1.782 -0.58 1.805 -0.597 1.826 -0.615 1.85 -0.631 1.872 -0.649 1.896 -0.668 1.919 -0.686 1.944 -0.705 1.967 -0.724 1.992 -0.743 2.017 -0.764 2.043 -0.784 2.067 -0.804 2.093 -0.825 2.12 -0.847 2.145 -0.868 2.172 -0.89 2.199 -0.913 2.227 -0.935 2.254 -0.958 2.281 -0.982 2.31 -1.005 2.338 -1.03 2.367 -1.054 2.395 -1.078 2.425 -1.104 2.455 -1.129 2.485 -1.155 2.514 -1.181 3.406 7.262 -2.543 1.195 -2.513 1.168 -2.484 1.143 -2.454 1.117 -2.426 1.092 -2.397 1.068 -2.369 1.042 -2.34 1.019 -2.313 0.995 -2.286 0.972 -2.258 0.949 -2.231 0.926 -2.205 0.903 -2.179 0.882 -2.152 0.859 -2.127 0.839 -2.101 0.817 -2.076 0.797 -2.052 0.777 -2.027 0.756 -2.002 0.737 -1.979 0.718 -1.954 0.698 -1.931 0.68 -1.909 0.662 -1.885 0.644 -1.863 0.626 -1.84 0.609 -1.818 0.592 -1.797 0.576 -1.775 0.559 -1.754 0.543 -0.001 0zm-50.184 9.963l-0.56 -8.007 0 0 1.472 -0.109 1.464 -0.12 1.459 -0.131 1.454 -0.143 1.45 -0.153 1.447 -0.166 1.446 -0.176 1.444 -0.189 1.444 -0.2 1.445 -0.213 1.447 -0.224 1.45 -0.237 1.453 -0.25 1.457 -0.261 1.464 -0.275 1.47 -0.288 1.477 -0.301 1.485 -0.315 1.495 -0.327 1.505 -0.341 1.516 -0.355 1.527 -0.369 1.541 -0.383 1.554 -0.397 1.569 -0.412 1.585 -0.425 1.601 -0.441 1.618 -0.456 1.637 -0.47 1.655 -0.486 1.676 -0.501 1.696 -0.517 2.341 7.675 -1.733 0.528 -1.714 0.513 -1.697 0.497 -1.678 0.483 -1.662 0.468 -1.646 0.453 -1.631 0.439 -1.618 0.424 -1.604 0.41 -1.592 0.396 -1.58 0.381 -1.57 0.368 -1.561 0.354 -1.551 0.339 -1.543 0.327 -1.536 0.313 -1.53 0.299 -1.524 0.287 -1.52 0.273 -1.515 0.26 -1.512 0.247 -1.51 0.234 -1.509 0.222 -1.508 0.209 -1.508 0.197 -1.51 0.185 -1.511 0.172 -1.514 0.161 -1.517 0.148 -1.521 0.137 -1.526 0.125 -1.533 0.114 0 0zm-47.592 -1.536l1.108 -7.949 0 0 1.24 0.169 1.263 0.163 1.284 0.156 1.305 0.149 1.324 0.143 1.342 0.136 1.36 0.128 1.376 0.12 1.392 0.114 1.407 0.105 1.42 0.098 1.432 0.09 1.444 0.082 1.454 0.073 1.464 0.065 1.472 0.057 1.481 0.047 1.487 0.039 1.493 0.03 1.497 0.021 1.502 0.012 1.504 0.002 1.506 -0.007 1.507 -0.017 1.506 -0.026 1.506 -0.037 1.503 -0.047 1.501 -0.056 1.497 -0.067 1.491 -0.077 1.485 -0.088 1.479 -0.099 0.56 8.007 -1.538 0.102 -1.544 0.092 -1.549 0.08 -1.553 0.07 -1.555 0.059 -1.557 0.048 -1.559 0.037 -1.558 0.028 -1.558 0.017 -1.557 0.008 -1.554 -0.003 -1.551 -0.012 -1.547 -0.021 -1.541 -0.031 -1.536 -0.041 -1.528 -0.049 -1.521 -0.058 -1.513 -0.067 -1.502 -0.076 -1.493 -0.085 -1.481 -0.092 -1.469 -0.102 -1.455 -0.109 -1.442 -0.117 -1.428 -0.126 -1.411 -0.133 -1.396 -0.14 -1.377 -0.149 -1.359 -0.156 -1.34 -0.163 -1.32 -0.17 -1.3 -0.177 0 0zm-33.558 -11.012l4.189 -6.838 0 0 0.796 0.483 0.8 0.469 0.803 0.455 0.807 0.442 0.812 0.428 0.818 0.415 0.824 0.403 0.831 0.39 0.839 0.378 0.848 0.368 0.857 0.355 0.867 0.345 0.879 0.334 0.89 0.324 0.902 0.313 0.915 0.303 0.929 0.294 0.944 0.285 0.959 0.275 0.975 0.266 0.992 0.258 1.009 0.249 1.027 0.241 1.044 0.232 1.066 0.225 1.085 0.217 1.105 0.21 1.126 0.202 1.148 0.195 1.17 0.189 1.193 0.182 1.217 0.176 -1.108 7.949 -1.278 -0.185 -1.259 -0.192 -1.238 -0.199 -1.219 -0.207 -1.2 -0.216 -1.183 -0.225 -1.165 -0.233 -1.148 -0.242 -1.133 -0.252 -1.116 -0.262 -1.101 -0.272 -1.087 -0.282 -1.072 -0.293 -1.06 -0.304 -1.045 -0.315 -1.034 -0.327 -1.022 -0.339 -1.01 -0.351 -0.999 -0.363 -0.989 -0.376 -0.978 -0.389 -0.968 -0.402 -0.96 -0.415 -0.951 -0.429 -0.942 -0.443 -0.934 -0.456 -0.927 -0.471 -0.92 -0.485 -0.914 -0.5 -0.907 -0.514 -0.902 -0.529 -0.897 -0.544 0 0zm-25.461 -23.452l6.286 -4.964 0 -0.001 0.633 0.8 0.641 0.794 0.649 0.789 0.658 0.785 0.664 0.778 0.673 0.772 0.68 0.767 0.686 0.759 0.694 0.752 0.7 0.745 0.708 0.737 0.713 0.729 0.719 0.721 0.725 0.711 0.731 0.703 0.736 0.694 0.742 0.683 0.747 0.674 0.751 0.663 0.756 0.652 0.761 0.641 0.765 0.63 0.769 0.619 0.773 0.606 0.776 0.593 0.78 0.581 0.782 0.568 0.786 0.554 0.788 0.542 0.791 0.526 0.792 0.513 0.795 0.498 -4.189 6.838 -0.892 -0.559 -0.887 -0.573 -0.882 -0.588 -0.876 -0.602 -0.872 -0.615 -0.866 -0.628 -0.86 -0.641 -0.855 -0.654 -0.849 -0.666 -0.842 -0.677 -0.838 -0.69 -0.83 -0.7 -0.825 -0.711 -0.818 -0.722 -0.811 -0.732 -0.805 -0.741 -0.797 -0.752 -0.792 -0.76 -0.784 -0.77 -0.777 -0.778 -0.769 -0.786 -0.761 -0.794 -0.755 -0.802 -0.746 -0.81 -0.738 -0.816 -0.73 -0.823 -0.722 -0.83 -0.714 -0.835 -0.705 -0.841 -0.697 -0.847 -0.687 -0.852 -0.679 -0.856 0 -0.001zm-18.713 -34.487l7.47 -2.875 0 0 0.526 1.364 0.525 1.332 0.523 1.302 0.522 1.272 0.521 1.243 0.52 1.214 0.52 1.188 0.52 1.161 0.52 1.136 0.522 1.111 0.521 1.088 0.523 1.064 0.525 1.042 0.526 1.022 0.528 1.001 0.532 0.983 0.534 0.964 0.538 0.947 0.541 0.93 0.545 0.915 0.549 0.9 0.554 0.887 0.56 0.875 0.565 0.862 0.571 0.852 0.577 0.842 0.584 0.834 0.592 0.826 0.599 0.818 0.607 0.812 0.615 0.808 0.624 0.803 -6.286 4.964 -0.67 -0.862 -0.661 -0.868 -0.654 -0.875 -0.647 -0.884 -0.638 -0.891 -0.632 -0.901 -0.625 -0.912 -0.618 -0.923 -0.612 -0.933 -0.605 -0.946 -0.6 -0.96 -0.594 -0.973 -0.589 -0.989 -0.583 -1.003 -0.579 -1.019 -0.574 -1.036 -0.57 -1.054 -0.566 -1.073 -0.562 -1.091 -0.56 -1.111 -0.556 -1.133 -0.554 -1.154 -0.551 -1.175 -0.549 -1.199 -0.548 -1.224 -0.546 -1.247 -0.545 -1.273 -0.545 -1.3 -0.545 -1.327 -0.544 -1.354 -0.545 -1.384 -0.546 -1.413 0 0zm-16.336 -58.116l7.844 -1.574 0 0 0.414 2.049 0.423 2.038 0.432 2.027 0.44 2.015 0.447 2.001 0.456 1.989 0.463 1.973 0.469 1.959 0.476 1.943 0.482 1.927 0.488 1.91 0.494 1.892 0.498 1.874 0.504 1.855 0.508 1.835 0.512 1.815 0.515 1.794 0.519 1.772 0.523 1.75 0.524 1.726 0.527 1.704 0.529 1.678 0.531 1.653 0.532 1.628 0.533 1.601 0.533 1.574 0.533 1.546 0.533 1.517 0.533 1.488 0.532 1.459 0.53 1.427 0.529 1.396 -7.47 2.875 -0.546 -1.444 -0.548 -1.474 -0.548 -1.503 -0.548 -1.533 -0.549 -1.561 -0.548 -1.589 -0.548 -1.616 -0.546 -1.642 -0.545 -1.669 -0.544 -1.693 -0.542 -1.719 -0.539 -1.742 -0.537 -1.766 -0.533 -1.789 -0.531 -1.811 -0.526 -1.832 -0.523 -1.853 -0.519 -1.874 -0.513 -1.894 -0.509 -1.912 -0.504 -1.931 -0.498 -1.948 -0.492 -1.966 -0.485 -1.982 -0.479 -1.998 -0.472 -2.013 -0.464 -2.028 -0.457 -2.042 -0.449 -2.054 -0.44 -2.068 -0.432 -2.079 -0.422 -2.091 0 0zm-9.233 -73.264l7.979 -0.583 0 0 0.183 2.486 0.188 2.468 0.194 2.453 0.2 2.436 0.205 2.42 0.211 2.405 0.216 2.389 0.223 2.374 0.229 2.359 0.235 2.344 0.242 2.329 0.247 2.314 0.255 2.3 0.262 2.286 0.268 2.271 0.275 2.258 0.283 2.244 0.29 2.23 0.297 2.217 0.305 2.204 0.312 2.192 0.32 2.177 0.328 2.166 0.336 2.153 0.345 2.141 0.352 2.129 0.361 2.116 0.37 2.105 0.378 2.094 0.387 2.082 0.396 2.071 0.405 2.06 -7.844 1.574 -0.413 -2.101 -0.404 -2.112 -0.395 -2.123 -0.385 -2.133 -0.377 -2.144 -0.367 -2.155 -0.359 -2.166 -0.35 -2.178 -0.342 -2.189 -0.333 -2.201 -0.326 -2.213 -0.317 -2.225 -0.31 -2.237 -0.301 -2.25 -0.294 -2.262 -0.286 -2.276 -0.28 -2.288 -0.272 -2.301 -0.264 -2.315 -0.258 -2.329 -0.251 -2.342 -0.244 -2.356 -0.238 -2.37 -0.232 -2.385 -0.225 -2.399 -0.218 -2.414 -0.213 -2.428 -0.207 -2.444 -0.202 -2.459 -0.195 -2.474 -0.19 -2.49 -0.185 -2.505 0 0zm-1.4 -94.98l7.993 0.335 0 0 -0.141 3.554 -0.126 3.503 -0.112 3.453 -0.097 3.405 -0.082 3.356 -0.069 3.31 -0.056 3.265 -0.042 3.221 -0.029 3.177 -0.017 3.136 -0.004 3.095 0.008 3.056 0.018 3.017 0.031 2.979 0.041 2.943 0.052 2.908 0.062 2.875 0.072 2.841 0.082 2.81 0.091 2.778 0.1 2.75 0.109 2.722 0.117 2.694 0.125 2.668 0.133 2.643 0.14 2.62 0.148 2.597 0.154 2.576 0.16 2.555 0.167 2.536 0.172 2.518 0.179 2.501 -7.979 0.583 -0.18 -2.523 -0.174 -2.54 -0.168 -2.559 -0.162 -2.578 -0.156 -2.6 -0.148 -2.623 -0.142 -2.645 -0.134 -2.67 -0.127 -2.696 -0.118 -2.722 -0.11 -2.75 -0.101 -2.778 -0.092 -2.809 -0.083 -2.839 -0.073 -2.872 -0.063 -2.904 -0.052 -2.939 -0.042 -2.973 -0.03 -3.011 -0.019 -3.048 -0.008 -3.087 0.005 -3.126 0.016 -3.167 0.03 -3.209 0.043 -3.252 0.055 -3.296 0.07 -3.341 0.083 -3.388 0.098 -3.434 0.112 -3.484 0.128 -3.533 0.142 -3.584 0 0z" data-llp-id="ionosphere-1" data-llp-duration="500" data-llp-delay="500" fill-opacity="1" style=""/>
  </g>
  <g>
   <path class="fil1" d="M598.603 395.084l-7.975 0 0 0 -0.278 -15.383 -0.823 -15.179 -1.356 -14.957 -1.875 -14.715 -2.38 -14.455 -2.871 -14.174 -3.35 -13.876 -3.813 -13.558 -4.264 -13.221 -4.701 -12.866 -5.123 -12.49 -5.532 -12.097 -5.927 -11.684 -6.308 -11.252 -6.675 -10.801 -7.027 -10.332 -7.365 -9.843 -7.689 -9.336 -7.998 -8.811 -8.294 -8.267 -8.574 -7.706 -8.84 -7.125 -9.093 -6.529 -9.332 -5.913 -9.555 -5.282 -9.767 -4.632 -9.964 -3.967 -10.15 -3.284 -10.325 -2.584 -10.487 -1.868 -10.639 -1.135 -10.782 -0.382 0 -7.76 11.361 0.403 11.213 1.195 11.047 1.968 10.865 2.719 10.667 3.452 10.454 4.161 10.227 4.85 9.984 5.519 9.729 6.165 9.461 6.792 9.178 7.398 8.884 7.984 8.577 8.549 8.256 9.095 7.924 9.621 7.579 10.129 7.22 10.616 6.85 11.085 6.466 11.533 6.069 11.965 5.66 12.376 5.237 12.768 4.802 13.142 4.353 13.496 3.891 13.833 3.415 14.15 2.927 14.448 2.425 14.728 1.909 14.987 1.381 15.23 0.838 15.452 0.283 15.655 0 0zm-219.132 305.464l0 -7.759 0 0 10.782 -0.383 10.639 -1.134 10.487 -1.868 10.325 -2.585 10.15 -3.284 9.964 -3.966 9.767 -4.632 9.555 -5.282 9.332 -5.914 9.093 -6.528 8.84 -7.126 8.574 -7.705 8.294 -8.267 7.998 -8.811 7.689 -9.337 7.365 -9.843 7.027 -10.332 6.675 -10.801 6.308 -11.252 5.927 -11.683 5.532 -12.097 5.123 -12.49 4.701 -12.866 4.264 -13.221 3.813 -13.558 3.35 -13.876 2.871 -14.175 2.38 -14.454 1.875 -14.715 1.356 -14.957 0.823 -15.179 0.278 -15.384 7.975 0 -0.283 15.656 -0.838 15.452 -1.381 15.23 -1.909 14.987 -2.425 14.728 -2.927 14.447 -3.415 14.15 -3.891 13.833 -4.353 13.497 -4.802 13.142 -5.237 12.768 -5.66 12.376 -6.069 11.964 -6.466 11.534 -6.85 11.085 -7.22 10.616 -7.579 10.128 -7.924 9.622 -8.256 9.095 -8.577 8.549 -8.884 7.984 -9.178 7.397 -9.461 6.793 -9.729 6.165 -9.984 5.518 -10.227 4.851 -10.454 4.161 -10.667 3.451 -10.865 2.72 -11.047 1.968 -11.213 1.195 -11.361 0.402 0 0zm-219.131 -305.464l7.975 0 0 0 0.277 15.384 0.824 15.179 1.355 14.957 1.875 14.715 2.38 14.454 2.871 14.175 3.35 13.876 3.813 13.558 4.265 13.221 4.7 12.866 5.123 12.49 5.533 12.097 5.927 11.683 6.308 11.252 6.674 10.801 7.027 10.332 7.365 9.843 7.689 9.337 7.999 8.811 8.293 8.267 8.574 7.705 8.841 7.126 9.093 6.528 9.331 5.914 9.555 5.282 9.767 4.632 9.964 3.966 10.151 3.284 10.324 2.585 10.487 1.868 10.639 1.134 10.782 0.383 0 7.759 -11.36 -0.402 -11.213 -1.195 -11.047 -1.968 -10.865 -2.72 -10.668 -3.451 -10.454 -4.161 -10.226 -4.851 -9.985 -5.518 -9.729 -6.165 -9.46 -6.793 -9.179 -7.397 -8.884 -7.984 -8.576 -8.549 -8.257 -9.095 -7.924 -9.622 -7.578 -10.128 -7.221 -10.616 -6.849 -11.085 -6.466 -11.534 -6.07 -11.964 -5.66 -12.376 -5.237 -12.768 -4.802 -13.142 -4.353 -13.497 -3.891 -13.833 -3.415 -14.15 -2.927 -14.447 -2.425 -14.728 -1.909 -14.987 -1.38 -15.23 -0.839 -15.452 -0.282 -15.656 0 0zm219.131 -305.464l0 7.76 0 0 -10.782 0.382 -10.639 1.135 -10.487 1.868 -10.324 2.584 -10.151 3.284 -9.964 3.967 -9.767 4.632 -9.555 5.282 -9.331 5.913 -9.093 6.529 -8.841 7.125 -8.574 7.706 -8.293 8.267 -7.999 8.811 -7.689 9.336 -7.365 9.843 -7.027 10.332 -6.674 10.801 -6.308 11.252 -5.927 11.684 -5.533 12.097 -5.123 12.49 -4.7 12.866 -4.265 13.221 -3.813 13.558 -3.35 13.876 -2.871 14.174 -2.38 14.455 -1.875 14.715 -1.355 14.957 -0.824 15.179 -0.277 15.383 -7.975 0 0.282 -15.655 0.839 -15.452 1.38 -15.23 1.909 -14.987 2.425 -14.728 2.927 -14.448 3.415 -14.15 3.891 -13.833 4.353 -13.496 4.802 -13.142 5.237 -12.768 5.66 -12.376 6.07 -11.965 6.466 -11.533 6.849 -11.085 7.221 -10.616 7.578 -10.129 7.924 -9.621 8.257 -9.095 8.576 -8.549 8.884 -7.984 9.179 -7.398 9.46 -6.792 9.729 -6.165 9.985 -5.519 10.226 -4.85 10.454 -4.161 10.668 -3.452 10.865 -2.719 11.047 -1.968 11.213 -1.195 11.36 -0.403 0 0z" data-llp-id="ionosphere-2" data-llp-duration="500" data-llp-delay="1000" fill-opacity="1" style=""/>
  </g>
  <g>
   <path class="fil1" d="M677.796 393.033l8 0 0 0 -0.342 12.934 -1.016 12.767 -1.674 12.583 -2.313 12.382 -2.939 12.164 -3.545 11.931 -4.137 11.681 -4.71 11.416 -5.269 11.133 -5.808 10.837 -6.332 10.523 -6.84 10.194 -7.33 9.849 -7.804 9.489 -8.262 9.113 -8.702 8.722 -9.126 8.314 -9.534 7.891 -9.926 7.453 -10.3 6.999 -10.659 6.529 -11 6.043 -11.326 5.543 -11.635 5.026 -11.927 4.493 -12.203 3.946 -12.462 3.381 -12.705 2.802 -12.93 2.206 -13.14 1.596 -13.332 0.968 -13.506 0.326 0 -8.024 13.122 -0.318 12.947 -0.941 12.758 -1.548 12.552 -2.142 12.331 -2.72 12.093 -3.281 11.842 -3.828 11.571 -4.36 11.287 -4.876 10.987 -5.376 10.669 -5.862 10.337 -6.332 9.988 -6.787 9.623 -7.225 9.242 -7.65 8.844 -8.057 8.433 -8.451 8.002 -8.828 7.558 -9.189 7.098 -9.536 6.62 -9.868 6.128 -10.182 5.619 -10.483 5.094 -10.768 4.555 -11.038 3.999 -11.293 3.428 -11.532 2.84 -11.757 2.236 -11.968 1.618 -12.162 0.982 -12.342 0.331 -12.51 0 0zm-254.734 -243.209l0 -8.025 0 0 13.506 0.326 13.332 0.969 13.14 1.595 12.93 2.207 12.705 2.801 12.462 3.382 12.203 3.945 11.927 4.494 11.635 5.025 11.326 5.543 11 6.044 10.659 6.529 10.3 6.999 9.926 7.452 9.534 7.892 9.126 8.314 8.702 8.721 8.262 9.113 7.804 9.489 7.33 9.849 6.84 10.194 6.332 10.523 5.808 10.837 5.269 11.134 4.71 11.415 4.137 11.681 3.545 11.931 2.939 12.164 2.313 12.382 1.674 12.583 1.016 12.767 0.342 12.934 -8 0 -0.331 -12.51 -0.982 -12.342 -1.618 -12.162 -2.236 -11.967 -2.84 -11.758 -3.428 -11.532 -3.999 -11.293 -4.555 -11.037 -5.094 -10.769 -5.619 -10.483 -6.128 -10.182 -6.621 -9.868 -7.097 -9.536 -7.558 -9.189 -8.002 -8.828 -8.433 -8.45 -8.844 -8.058 -9.242 -7.649 -9.623 -7.226 -9.988 -6.787 -10.337 -6.331 -10.669 -5.862 -10.987 -5.377 -11.287 -4.876 -11.571 -4.359 -11.842 -3.829 -12.093 -3.281 -12.331 -2.719 -12.552 -2.142 -12.758 -1.549 -12.947 -0.941 -13.122 -0.317 0 0zm-254.735 243.209l-8 0 0 0 0.343 -12.934 1.015 -12.767 1.674 -12.583 2.314 -12.382 2.938 -12.164 3.546 -11.931 4.136 -11.681 4.711 -11.415 5.268 -11.134 5.808 -10.837 6.333 -10.523 6.839 -10.194 7.331 -9.849 7.804 -9.489 8.261 -9.113 8.702 -8.721 9.126 -8.314 9.535 -7.892 9.925 -7.452 10.3 -6.999 10.659 -6.529 11 -6.044 11.326 -5.543 11.635 -5.025 11.927 -4.494 12.203 -3.945 12.462 -3.382 12.705 -2.801 12.93 -2.207 13.14 -1.595 13.332 -0.969 13.507 -0.326 0 8.025 -13.123 0.317 -12.947 0.941 -12.758 1.549 -12.552 2.142 -12.331 2.719 -12.093 3.281 -11.841 3.829 -11.572 4.359 -11.287 4.876 -10.987 5.377 -10.669 5.862 -10.337 6.331 -9.988 6.787 -9.623 7.226 -9.241 7.649 -8.845 8.058 -8.432 8.45 -8.003 8.828 -7.558 9.189 -7.097 9.536 -6.621 9.868 -6.127 10.182 -5.619 10.483 -5.095 10.769 -4.555 11.037 -3.999 11.293 -3.427 11.532 -2.84 11.758 -2.237 11.967 -1.617 12.162 -0.983 12.342 -0.331 12.51 0 0zm254.735 243.21l0 8.024 0 0 -13.507 -0.326 -13.332 -0.968 -13.14 -1.596 -12.93 -2.206 -12.705 -2.802 -12.462 -3.381 -12.203 -3.946 -11.927 -4.493 -11.635 -5.026 -11.326 -5.543 -11 -6.043 -10.659 -6.529 -10.3 -6.999 -9.925 -7.453 -9.535 -7.891 -9.126 -8.314 -8.702 -8.722 -8.261 -9.113 -7.804 -9.489 -7.331 -9.849 -6.839 -10.194 -6.333 -10.523 -5.808 -10.837 -5.268 -11.133 -4.711 -11.416 -4.136 -11.681 -3.546 -11.931 -2.938 -12.164 -2.314 -12.382 -1.674 -12.583 -1.015 -12.767 -0.343 -12.934 8 0 0.331 12.51 0.983 12.342 1.617 12.162 2.237 11.968 2.84 11.757 3.427 11.532 3.999 11.293 4.555 11.038 5.095 10.768 5.619 10.483 6.127 10.182 6.621 9.868 7.097 9.536 7.558 9.189 8.003 8.828 8.432 8.451 8.845 8.057 9.241 7.65 9.623 7.225 9.988 6.787 10.337 6.332 10.669 5.862 10.987 5.376 11.287 4.876 11.572 4.36 11.841 3.828 12.093 3.281 12.331 2.72 12.552 2.142 12.758 1.548 12.947 0.941 13.123 0.318 0 0z" data-llp-id="ionosphere-3" data-llp-duration="500" data-llp-delay="1500" fill-opacity="1" style=""/>
  </g>
 </g>
</svg>
      </body>
    </html>